{
   "compilerOptions": {
     "lib": ["es2021"],
     "target": "es2021",
     "module": "commonjs",
     "moduleResolution": "node",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "esModuleInterop": true,
     "jsx": "react-jsx"
   },
   "include": ["src", "ormconfig.ts", "biblioteca-frontend/app.tsx"]
 }
 